ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
INLINE_RUNTIME_CHUNK=false
INJECT_FILE_NAME='inject'

REACT_APP_CHECK_NFT_PATH='https://checknft.io/'
REACT_APP_CHECK_NFT_W3A_PATH='https://web3antivirus.io/'
GENERATE_SOURCEMAP=false
